<?php

return [
    'dashboard'=>'لوحة التحكم',
    'admins' =>'الإدارة',
    'authors' =>'المؤلفون',
    'books' =>'الكتب',
    'comments'=>'التعليقات',
    'our_mission'=>'مهمتنا',
    'settings'=>'الإعدادت',
    'roles'=>'الصلاحيات',
    'copyrights'=>'حقوق النشر',
    'translations'=>'النصوص',
    'generalProperties'=>'الخصائص العامة',
    'categories'=>'التصنيفات',
    'colors'=>'الألوان',
    'sizes'=>'المقاسات',
    'stores'=>'المصممون',
    'products'=>'المنتجات',
    'featureProducts'=>'المنتجات المميزة',
    'sliderProducts'=>'المنتجات في السلايدر',
    'orders'=>'الطلبات',
    'orderCases'=>'حالات الطلب',
    'coupons'=>'أكواد الخصم',
    'users'=>'المستخدمون',
    'notifications'=>'الإشعارات',
    'contacts'=>'تواصل معنا',
    'about_us'=>'عن التطبيق',
    'terms'=>'الشروط و الأحكام',
    'policies'=>'سياسة الخصوصية',
    'payments'=>'طرق الدفع',
    'publish'=>'انشر معنا',

    //////////////////////////////////////
    'view'=>'عرض',
    'add'=>'اضافة',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'activate'=>'تفعيل',
    'feature'=>'منتجات مميزة',
    'slider'=>'منتجات في السلايدر',
];
